# Проект "Редактор изображений", аналог image magick

## Общее описание

Нужно реализовать консольную утилиту для редактирования графических *.bmp файлов.
При запуске утилиты пользователь указывать нужно все фильтры флагами.
Также предполагается режим редактора при котором можно ходить по дирректориям, работает примитивная вариация команды ls, cd
Можно посмотреть выбранные файлы, а также применять фильтры, команда сохранения.
## Требуемый функционал

+ Загрузка из файла и сохрание в файл изображений(.bmp)
+ Команды
  - negative Инвертирование цвета(негатив)
  - replace_color from to Замена одного RGB-цвета на другой 
  - Применение фильтра "улучшения чёткости" (https://habr.com/ru/post/142818/)
  - Применение размытия Гаусса
  - Фильтр сделать серым
  - Фильтр выделения границ
  - Снижение шумов (https://habr.com/ru/company/gilalgorithms/blog/67594/?ysclid=l87yefjg4a361820556)
  - Виньетка (затемнить края по кругу, с плавным переходом)
  - Обрезать файл по заданному пользователем прямоугольнику (x,y,width, height)
  - Сжать картинку (была a на b, стала a1 на b1, )
  - optional: Dramatic Sepia
  - optional: Dream Blur
  - optional: Vintage
  - optional: Lithprint
  - optional: Контраст, балланс белого 
  - docs - документация (help)
+ Режим полноценного редактора (открыть и взаимодействовать в программе)
+ Возможность отменять команды(в режиме редактора)